\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MCTS-steps}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于 UCT 算法的四子棋策略}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MCTS 算法}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCTS 算法示意图 \cite  {MCTS-steps}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UCB1 公式}{2}{subsection.1.2}\protected@file@percent }
\newlabel{1}{{1}{3}{UCB1 公式}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UCT 算法原理}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UCT 算法实现}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}UCTSearch}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UCT Algorithm - UCTSearch}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}TreePolicy}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces UCT Algorithm - TreePolicy}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Expand}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces UCT Algorithm - Expand}}{4}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}DefaultPolicy}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces UCT Algorithm - DefaultPolicy}}{4}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Backup}{4}{subsubsection.1.4.5}\protected@file@percent }
\citation{Connect4-github}
\citation{Connect4-github}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces UCT Algorithm - Backup}}{5}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}BestChild}{5}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces UCT Algorithm - BestChild}}{5}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实现细节}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}特殊策略}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}将军/解围策略}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}中心优势}{5}{subsection.2.2}\protected@file@percent }
\bibcite{MCTS-steps}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}统计数据}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 统计数据}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与感想}{6}{section.4}\protected@file@percent }
\bibcite{MCTS-wiki}{2}
\bibcite{Kocsis2006}{3}
\bibcite{Connect4-github}{4}
\gdef \@abspage@last{7}
