\contentsline {section}{\numberline {1}基于 UCT 算法的四子棋策略}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}MCTS 算法}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}UCB1 公式}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}UCT 算法原理}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}UCT 算法实现}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}UCTSearch}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}TreePolicy}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Expand}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}DefaultPolicy}{4}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Backup}{4}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}BestChild}{5}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}实现细节}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}特殊策略}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}将军/解围策略}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}中心优势}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}统计数据}{6}{section.3}%
\contentsline {section}{\numberline {4}总结与感想}{6}{section.4}%
